connect {
    display: flex;
    justify-content: space-around;
    width: 1200px;
    margin: auto;

}

.fourth_block {
    margin-bottom: 100px;
}

.fourth_img {
    width: 400;
    height: 400;
    gap: 10px;
}

.fourth_txt {
    width: 700px;
    margin: 137px;
}

@media (max-width: 1070px) {
    .fourth_txt {
        margin-left: 5px;
        width: 437px;
    }
}

@media (max-width: 1021px) {
    .connect {
        width: 1048px;
    }
}

@media (max-width: 900px) {
    .connect {
        flex-direction: column;
        width: 388px;
    }

    .fourth_img {
        width: 400px;
        height: 400px;
        gap: 10px;
    }

    .fourth_txt {
        margin-top: 15px;
    }
}

@media (max-width: 518px) {
    .name_blok {
        width: 390px;
    }

    .cardtxt {
        width: 84%;
    }
}